# quality_assurance

./: .env.example  .env.prod.example  .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  docker-compose.dev.yml  docker-compose.observability.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.test.yml  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md
backend/: Dockerfile  owasp-suppressions.xml  pom.xml
backend/src/main/java/com/company/inventory/: InventoryApplication.java
backend/src/main/java/com/company/inventory/audit/: InventoryRevisionEntity.java  InventoryRevisionListener.java
backend/src/main/java/com/company/inventory/audit/controller/: AuditController.java
backend/src/main/java/com/company/inventory/audit/dto/: AuditEventResponse.java
backend/src/main/java/com/company/inventory/audit/service/: AuditService.java
backend/src/main/java/com/company/inventory/common/config/: OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/company/inventory/common/exception/: ApiErrorResponse.java  ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/company/inventory/common/response/: ErrorProbeController.java  SetupInfoController.java
backend/src/main/java/com/company/inventory/common/web/: CorrelationIdFilter.java  RootRedirectController.java
backend/src/main/java/com/company/inventory/observability/: BusinessMetricsRegistrar.java  CorrelationIdFilter.java  JdbcTracingConfig.java  ObservabilityController.java  ObservabilityMdc.java  ObservabilitySecurityFilter.java
backend/src/main/java/com/company/inventory/product/: README.md
backend/src/main/java/com/company/inventory/product/controller/: CategoryController.java  ProductController.java
backend/src/main/java/com/company/inventory/product/dto/: CategoryResponse.java  ProductRequest.java  ProductResponse.java  ProductUpdateRequest.java
backend/src/main/java/com/company/inventory/product/entity/: Category.java  CategoryStatus.java  Product.java  ProductStatus.java
backend/src/main/java/com/company/inventory/product/mapper/: ProductMapper.java
backend/src/main/java/com/company/inventory/product/repository/: CategoryRepository.java  ProductRepository.java  ProductSpecifications.java
backend/src/main/java/com/company/inventory/product/service/: CategoryService.java  ProductService.java
backend/src/main/java/com/company/inventory/report/controller/: ReportController.java
backend/src/main/java/com/company/inventory/report/dto/: DashboardKpiResponse.java  DashboardResponse.java  RecentMovementSummary.java  TopMovedProductSummary.java
backend/src/main/java/com/company/inventory/report/service/: ReportService.java
backend/src/main/java/com/company/inventory/security/: KeycloakJwtAuthoritiesConverter.java  MethodSecurityConfig.java  Permission.java  PublicApiPaths.java  RealmRolePermissions.java  SecurityConfig.java  SecurityController.java  SecurityDisabledConfig.java  SecurityMatrixService.java
backend/src/main/java/com/company/inventory/security/dto/: PermissionDescriptionResponse.java  PermissionsMatrixResponse.java  RolePermissionsResponse.java  SecurityMeResponse.java
backend/src/main/java/com/company/inventory/stock/: README.md
backend/src/main/java/com/company/inventory/stock/controller/: StockController.java
backend/src/main/java/com/company/inventory/stock/dto/: StockLevelResponse.java  StockMovementRequest.java  StockMovementResponse.java
backend/src/main/java/com/company/inventory/stock/entity/: StockMovement.java  StockMovementType.java
backend/src/main/java/com/company/inventory/stock/mapper/: StockLevelMapper.java  StockMovementMapper.java
backend/src/main/java/com/company/inventory/stock/repository/: StockMovementRepository.java  StockMovementSpecifications.java
backend/src/main/java/com/company/inventory/stock/service/: StockService.java
backend/src/main/java/com/company/inventory/user/: KeycloakAdminClientConfig.java  KeycloakAdminProperties.java  UserController.java  UserService.java
backend/src/main/java/com/company/inventory/user/dto/: EnabledUpdateRequest.java  KeycloakUserResponse.java  UserRolesUpdateRequest.java
backend/src/main/resources/: application-dev.yml  application-observability.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: README.md  V1__create_categories_table.sql  V2__create_products_table.sql  V3__create_stock_movements_table.sql  V4__create_users_profile_table.sql  V5__audit_placeholder.sql  V5__create_envers_audit_tables.sql  V6__seed_initial_catalog.sql  V7__add_indexes_and_constraints.sql  V8__create_envers_audit_tables.sql
backend/src/test/java/com/company/inventory/: InventoryApplicationTests.java
backend/src/test/java/com/company/inventory/common/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/company/inventory/observability/: BusinessMetricsRegistrarTest.java  CorrelationIdFilterTest.java  ObservabilityControllerTest.java  ObservabilitySecurityFilterTest.java
backend/src/test/java/com/company/inventory/product/api/: ProductApiIntegrationTest.java
backend/src/test/java/com/company/inventory/product/entity/: ProductEntityTest.java
backend/src/test/java/com/company/inventory/product/mapper/: ProductMapperTest.java
backend/src/test/java/com/company/inventory/product/repository/: CategoryRepositoryTest.java  ProductRepositoryConstraintTest.java  ProductRepositoryTest.java
backend/src/test/java/com/company/inventory/product/service/: ProductServiceTest.java
backend/src/test/java/com/company/inventory/security/: ApiSecurityMvcTest.java  KeycloakContainerIntegrationTest.java  KeycloakJwtAuthoritiesConverterTest.java  PublicApiPathsTest.java  ResourceServerSecurityIntegrationTest.java  SecurityMatrixServiceTest.java  TestJwtDecoderAutoConfiguration.java  TestJwtDecoderConfig.java
backend/src/test/java/com/company/inventory/user/: UserControllerMvcTest.java  UserServiceTest.java
backend/src/test/resources/: .testcontainers.properties  application-test.yml
docker/: README.md
(+251 files in other folders)
